protos/product.proto

syntax = "proto3";
package go_grpc;

// cara import
import "pagination.proto";

option go_package = "go-grpc/pb/product";

// service rpccd go-
service ProductService {
  // Unary GRPC
  rpc GetProducts(Page) returns (Products);
  rpc GetProduct(Id) returns (Product);
  rpc CreateProduct(Product) returns (Id);
  rpc UpdateProduct(Product) returns (Status);
  rpc DeleteProduct(Id) returns (Status);
}

message Empty {};

message Products {
  Pagination pagination = 1;
  repeated Product data = 2; // repeated = membaut bisa menampung banyak value / array
}

message Product {
  uint64 id = 1;
  string name = 2;
  double price = 3;
  uint32 stock = 4;
  Category category = 5;
}

message Category {
  uint64 id = 1;
  string name = 2;
}

message Id {
  uint64 id = 1;
}

message Status {
  uint32 status = 1;
}

message Page {
  optional int64 page = 1;
}